# shared variables
PUBLIC_ETHSCAN=
PUBLIC_BETS_MEMORY_ADDRESS=
PUBLIC_ENVIRONMENT=
PUBLIC_STONES_ADDRESS=


# environment variables
PUBLIC_APP_URL=
PUBLIC_STONES_GRAPH_URL=
PUBLIC_PARTNER_ADDRESS=

PUBLIC_BRANCH=
PUBLIC_DEPLOYED=

PUBLIC_CONTEXT_URL=