PUBLIC_ETHSCAN=https://amoy.polygonscan.com

PUBLIC_TOKEN_ADDRESS=0xe0Ddc3d8Aabe7185C504aE6927425fD663bE86f4
PUBLIC_PASS_ADDRESS=0x171d4056Fe9f72Bec8E8C59C2e4dE32cFAaAd79e

PUBLIC_ENVIRONMENT=development